[
    {
      "icon": "settings",
      "title": "Ajustes Generales",
      "page": "settings",
      "subMenu": [
        { "title": "Perfil", "routes": "/settings/general-settings" },
        { "title": "Seguridad", "routes": "/settings/security-settings" },
        { "title": "Control de Páginas", "routes": "/page/pages" }

      ]
    },
    {
      "icon": "airplay",
      "title": "Ajustes del Sitio Web",
      "page": "website-settings",
      "subMenu": [
        { "title": "Ajustes de Empresa", "routes": "/website-settings/company-settings" },
        { "title": "Localización", "routes": "/website-settings/localization-settings" },
        { "title": "Ajustes de Factura", "routes": "/app-settings/invoice-settings" },
        { "title": "Plantilla de Factura", "routes": "/app-settings/invoice-templates"},
        { "title": "Impresora", "routes": "/app-settings/printer-settings" },
        { "title": "POS", "routes": "/app-settings/pos-settings" },
        { "title": "Campos Personalizados", "routes": "/app-settings/custom-fields" }
      ]
    },
    {
      "icon": "credit-card",
      "title": "Ajustes Financieros",
      "page": "financial-settings",
      "subMenu": [
        { "title": "Cuentas Bancarias", "routes": "/financial-settings/bank-settings-grid" },
        { "title": "Tasas de Impuesto", "routes": "/financial-settings/tax-rates" },
        { "title": "Monedas", "routes": "/financial-settings/currency-settings" }
      ]
    }
]